<head>
    <style>
        body{
            background-color: rgb(95, 84, 84);
        }
        h1{
            margin-top:13%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:palevioletred;
            margin-left: 412px;     
        }
        ::placeholder{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #container {
            background-color:whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border:2px solid palevioletred;
            border-radius: 20px;
            padding:5px;
            padding-top:10px;
            max-width: 35%;
            margin-left:30%;
            height:180px;
        } 
        #form-left{
            float:left;
            width:30%;
            height:150px;
            padding-right:5px;
            padding-left:2px;
        }
        #form-right{
            float:left;
            width:50%;
            height:110px;
            padding-left: 10px;
        }
        #label{
            margin-top: 8px;
            margin-bottom: 20px;
        }    
        input{
            width:80%;
            margin-bottom:20px;
        }    
        #btn{
                width:25%;
                background-color: palevioletred;
            }
        .box{
            
            border:2px solid palevioletred;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:palevioletred;
            font-weight: bold;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <h1>SIMPLE INTEREST CALCULATOR</h1>
    <div id="container">
        <div id="form-left">
            <div id="label"><label>PRINCIPAL</label ></div>
            <div id="label"><label>INTEREST RATE</label></div>
            <div id="label"><label>TIME </label></div>
        </div>
        <div id="form-right">
            <form>
                <input v-model="principal" class="box" id="principal" type="number" placeholder="Enter Principal amount"> Naira<br/>
                <input v-model="rate" class="box" id="rate" type="number" placeholder="Enter Rate"><br/>
                <input v-model="time"class="box" id="time" type="number" placeholder="Enter loan duration"><br/>
            <p> The Simple Interest is {{result()}} Naira</p>
            </form>    
        </div>
        
    </div>
    <script>
        new Vue({
            el: "#container",
            data: {
                principal: null,
                rate: null,
                time: null
            },
            methods: {
                result(){
                    const simple = (this.principal * this.rate * this.time)/100;
                    return simple;
                }
            }
        });


    </script>
</body>
</html>